<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CGameBullet update:]:CGameBullet.m">
      </ContextState>
      <ContextState
         contextName = "-[CGameMap UpdateBullets]:CGameMap.m">
      </ContextState>
      <ContextState
         contextName = "-[CNeuralNet Load:]:CNeuralNet.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CGameMap GenerateBullets]:CGameMap.m">
      </ContextState>
      <ContextState
         contextName = "-[MainScene touchBegan:withEvent:]:MainScene.m">
      </ContextState>
      <ContextState
         contextName = "-[CGameFlight update:]:CGameFlight.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scaleX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CGameBullet Update]:CGameBullet.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
